<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">


<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/css/bootstrap.min-jsf.css">
  <style>
    .bodyw {
      background-color: #f7f7f7;
    }

    .containerw {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,.1);
    }

    .hw {
      font-size: 2.5rem;
      margin-bottom: 30px;
      color: #333;
      text-shadow: 1px 1px 1px rgba(0,0,0,.1);
    }

    .pw {
      font-size: 1.2rem;
      line-height: 1.6;
      color: #666;
      margin-bottom: 30px;
    }

    .btnw {
      font-size: 1.2rem;
      padding: 12px 24px;
      border-radius: 30px;
      background-color: #333;
      color: #fff;
      transition: all 0.3s ease;
    }

    .btnw:hover {
      background-color: #fff;
      color: #333;
      box-shadow: 0 0 10px rgba(0,0,0,.1);
    }
  </style>
</head>
<body class="bodyw">

<div layout:fragment="content1">
  <!-- Page content -->
  <div class="containerw">
    <h1 class="hw" >Welcome to My Website</h1>
    <p class="pw">Donec vel elit in lorem scelerisque lacinia. Praesent sollicitudin consectetur quam eget dignissim. Etiam volutpat malesuada magna sed ullamcorper. Sed interdum euismod justo, eget posuere risus eleifend vel.</p>
    <button class="btnw" onclick="window.location.href='/user/index'">See the patients</button>
  </div>

</div>

</body>
</html>